[frontend]
10.0.0.158 COURSE=ansible DURATION=10HR TRAINER=sivakumar ansible_user=ec2-user ansible_password=DevOps321
10.0.0.48  COURSE=Devops  DURATION=10HR TRAINER=sivakumar ansible_user=ec2-user ansible_password=DevOps321
[local]
localhost


; [local:vars]
; COURSE=variables
; TRAINER=sivakumar
; DURATION=10HR